{
  "name": "Compass — Discover Your True Self",
  "short_name": "Compass",
  "description": "Discover your true self — the values you really live by, and what they mean for the career and the kind of partner that fit you best. Based on the Schwartz circumplex of basic human values.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060f",
  "theme_color": "#0d0b1c",
  "categories": ["lifestyle", "education", "health"],
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
